[develop]
script_dir=$base/lib/sensor_publisher_pkg

[install]
install_scripts=$base/lib/sensor_publisher_pkg

[options.entry_points]
console_scripts =
    sensor_publisher = sensor_publisher_pkg.sensor_publisher_node:main
